<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>404</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="page-404">
	<div class="page-404__bg"></div>
	
	<ul class="page-404__redirect-list redirect-list">
		<li class="redirect-list__item">
			<a href="/" class="redirect-list__link">
				<span class="redirect-list__text">На главную</span>
			</a>
		</li>
		<li class="redirect-list__item">
			<a href="http://lk.global-delivery.ru" class="redirect-list__link">
				<span class="redirect-list__text">Личный кабинет</span>
			</a>
		</li>
	</ul>
	<!-- 	<div class="page-404__img-wrap">
<img class='page-404__img' src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1458026545i/18432076.png" alt="">
<img class='page-404__img' src="https://avatanplus.com/files/resources/mid/577388e1606781559b4eb073.png" alt="">
<img class='page-404__img' src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1458026545i/18432076.png" alt="">
<img class='page-404__img page-404__img_doh' src="https://juststickers.in/wp-content/uploads/2016/09/doh.png" alt="">
</div> -->

	<div class="page-404__text">
		404
		<span>Page not Found</span>
	</div>

	<!-- 	<ul class="page-404__redirect-list redirect-list">
<li class="redirect-list__item">
<a href="/" class="redirect-list__link">
<span class="redirect-list__text">На главную</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/monitoring" class="redirect-list__link">
<span class="redirect-list__text">Отслеживание</span>
</a>
</li>
<li class="redirect-list__item">
<a href="http://lk.global-delivery.ru" class="redirect-list__link">
<span class="redirect-list__text">личный кабинет</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/courier" class="redirect-list__link">
<span class="redirect-list__text">вызов курьера</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/about" class="redirect-list__link">
<span class="redirect-list__text">о компании</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/product" class="redirect-list__link">
<span class="redirect-list__text">продукты</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/support" class="redirect-list__link">
<span class="redirect-list__text">Центр поддержки</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/support" class="redirect-list__link">
<span class="redirect-list__text">Центр поддержки</span>
</a>
</li>
<li class="redirect-list__item">
<a href="/support" class="redirect-list__link">
<span class="redirect-list__text">контакты</span>
</a>
</li>
</ul> -->
</div>
  
  

</body>

</html>
