$donnutUrl: 'https://avatanplus.com/files/resources/mid/577388e1606781559b4eb073.png';
$fourUrl: 'https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1458026545i/18432076.png';
$dohUrl: 'https://juststickers.in/wp-content/uploads/2016/09/doh.png';
$img1: 'http://global-delivery.ru/img/calc-svg-left.png';
$img2: 'http://global-delivery.ru/img/geography-image.png';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic');
body {
	font-family: 'Roboto', sans-serif;
}

.page-404{
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 40px 20px;
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(135deg,#eac0a7 0,#9ea4c6 50%,#335cd0 100%);
	color: #ffffff;
	box-sizing: border-box;
	&__bg{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
		opacity: 0.4;
		background: url('http://global-delivery.ru/img/geography-image.png') no-repeat center right;
		
	}
// 	&__img-wrap{
// 		position: relative;
// 		display: inline-flex;
// 		align-items: center;
// 	}
// 	&__img{
// 		display: inline-flex;
// 		max-height: 220px;
// 		&_doh{
// 			position: absolute;
// 			top: -50px;
// 			left: -80px;
// 			max-width: 150px;
			
// 			transform: rotate(-20deg);
// 		}
// 	}
	&__text{
		position: relative;
		font-size: 120px;
		span{
			display: flex;
			width: 100%;
			font-size: 60px;
		}
	}
	&__error{
		justify-self: flex-end;
		font-size: 50px;
		color: #00a0c6;
	}
	&__home-btn{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		height: 40px;
		padding: 0 25px;
 		font-size: 16px;
		text-transform: none;
		color: #eb4790;
		border: 3px solid #00a0c6;
    border-radius: 25px;
		text-decoration: none;
	}
}

.redirect-list{
	list-style: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0;
	&__item{
		margin: 5px;
	}
	&__link{
		position: relative;
		display: inline-flex;
		font-family: 'Roboto', sans-serif;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		height: 30px;
		padding: 0 4px;
 		font-size: 16px;
		font-weight: 700;
		color: inherit;
		text-decoration: none;
		&:before{
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			right: 100%;
			height: 1px;
			background: #1227aa;
			transition: 0.3s ease all;
		}
		&:hover:before{
			right: 0;
		}
	}
	&__text{
		white-space: nowrap;
	}
}

@media(max-width: 500px){
	.page-404{
		&__text{
			font-size: 80px;
			span{
				font-size: 30px;
			}
		}
	}
}