@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic");
body {
  font-family: 'Roboto', sans-serif;
}

.page-404 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40px 20px;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #eac0a7 0, #9ea4c6 50%, #335cd0 100%);
  color: #ffffff;
  box-sizing: border-box;
}
.page-404__bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  opacity: 0.4;
  background: url("http://global-delivery.ru/img/geography-image.png") no-repeat center right;
}
.page-404__text {
  position: relative;
  font-size: 120px;
}
.page-404__text span {
  display: flex;
  width: 100%;
  font-size: 60px;
}
.page-404__error {
  justify-self: flex-end;
  font-size: 50px;
  color: #00a0c6;
}
.page-404__home-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 25px;
  font-size: 16px;
  text-transform: none;
  color: #eb4790;
  border: 3px solid #00a0c6;
  border-radius: 25px;
  text-decoration: none;
}

.redirect-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}
.redirect-list__item {
  margin: 5px;
}
.redirect-list__link {
  position: relative;
  display: inline-flex;
  font-family: 'Roboto', sans-serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 0 4px;
  font-size: 16px;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
}
.redirect-list__link:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: 100%;
  height: 1px;
  background: #1227aa;
  transition: 0.3s ease all;
}
.redirect-list__link:hover:before {
  right: 0;
}
.redirect-list__text {
  white-space: nowrap;
}

@media (max-width: 500px) {
  .page-404__text {
    font-size: 80px;
  }
  .page-404__text span {
    font-size: 30px;
  }
}
